----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Desk lamp PCB.PcbDoc   2021/4/13  0:57:57
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Desk lamp PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             6         PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             8         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             32        PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             57        PTH        0.00inch (0.00mm)
T5      47mil (1.199mm)                                           Round             3         PTH        0.00inch (0.00mm)
T6      51mil (1.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T7      125mil (3.175mm)                                          Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              112

Total Processing Time (hh:mm:ss) : 00:00:00
